# Kotlin-Jetpack

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stew/kotlinjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stew/kotlinjetpack/: MainActivity.kt  MyApp.kt  SplashActivity.kt
app/src/main/java/com/stew/kotlinjetpack/apisample/: Apis.kt  BaseResp.kt  ProjectTree.kt  RepoProject.kt  RetrofitManager.kt
app/src/main/java/com/stew/kotlinjetpack/coroutine/: TestCoroutineActivity.kt
app/src/main/java/com/stew/kotlinjetpack/databinding/: TestDataBindingActivity.kt
app/src/main/java/com/stew/kotlinjetpack/flow/: TestFlowActivity.kt
app/src/main/java/com/stew/kotlinjetpack/lifecycle/: TestLifecycleActivity.kt
app/src/main/java/com/stew/kotlinjetpack/livedata/: MyLiveData.kt  TestLiveDataActivity.kt  TestLiveDataTransformationsActivity.kt
app/src/main/java/com/stew/kotlinjetpack/mvvmsample/: DataCallBack.kt  TestUserActivity.kt  User.kt  UserListViewModel.kt  UserRepository.kt
app/src/main/java/com/stew/kotlinjetpack/navigation/: Test1Fragment.kt  Test2Fragment.kt  Test3Fragment.kt  TestNavigationActivity.kt
app/src/main/java/com/stew/kotlinjetpack/paging3/: GithubProject.kt  GithubProjectItem.kt  GithubProjectPagingSource.kt  GithubProjectViewmodel.kt  GithubRepository.kt  TestPaging3Activity.kt
app/src/main/java/com/stew/kotlinjetpack/paging3RemoteMediator/: MyAdapter.kt  MyRemoteMediator.kt  MyRepository.kt  MyViewModel.kt  TestRemoteMediatorActivity.kt
app/src/main/res/drawable/: selector_bottom_navigation.xml  shape_10dp.xml
app/src/main/res/layout/: activity_coroutine.xml  activity_databinding.xml  activity_main.xml  activity_navigation.xml  activity_paging.xml  activity_paging2.xml  activity_recycler.xml  activity_shared_viewmodel.xml  activity_user.xml  activity_viewmodel.xml  activity_viewpager.xml  footer.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  fragment_test4.xml  fragment_test5.xml  github_item.xml  head.xml  recycler_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stew/kotlinjetpack/: ExampleUnitTest.kt
(+25 files in other folders)
