<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:constraint_referenced_ids="tx1,tx2,tx3"
        app:flow_horizontalGap="0dp"
        app:flow_verticalGap="20dp"
        app:flow_wrapMode="chain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tx1"
        style="@style/style_main_tx"
        android:text="Navigation Test" />

    <TextView
        android:id="@+id/tx2"
        style="@style/style_main_tx"
        android:text="Lifecycle Test" />

    <TextView
        android:id="@+id/tx3"
        style="@style/style_main_tx"
        android:text="Test NA" />

</androidx.constraintlayout.widget.ConstraintLayout>